
/* Grid - albums.html */
.grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    background-image: url(../images/body/Background1.jpg);
    padding: 20px;
}

.img {
    height: 250px;
    width: 250px;
    margin: 15px; 
}

.img:hover {
    transform: scale(1.5);
    transition: all 0.5s;
}


@media screen and (max-width: 1368px){
    h1 {
        text-align: center;
    }
    
    .grid-layout {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
        background-color: aliceblue;
        padding: 20px;
    }
    
    .img {
        height: 250px;
        width: 250px;
        margin: 15px;
        
    }
    
}

@media screen and (max-width: 1018px){
    h1 {
        text-align: center;
    }
    
    .grid-layout {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
        background-color: aliceblue;
        padding: 20px;
    }
    
    .img {
        height: 250px;
        width: 250px;
        margin: 15px;
        
    }
}

@media screen and (max-width: 668px){
    h1 {
        text-align: center;
    }
    
    .grid-layout {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:  auto auto auto auto auto auto auto auto auto auto auto auto;
        justify-content: space-around;
        width: 80%;
        margin: 0 auto;
        background-color: aliceblue;
        padding: 20px;
    }
    
    .img {
        height: 250px;
        width: 250px;
        margin: 15px;
        
    }
}
/* Fin Grid - albums.html */